{
  "name": "back",
  "version": "1.0.0",
  "description": "API du forum TGF",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Yoan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
